body{
  height:95vh;
  width:100%;
  overflow: hidden;
  min-width: 780px;

}
p{
  font-size: 3vh;
}

#game_page{
  background-color:#7e7878;
  min-width: 125vh;

}

.grid-container-whole{
  display:grid;
  grid-template-columns: 5% 60% 30% 5%; /* percentages denote space taken up by each item in the grid */
  height:100%;
} 
.board{
  float: right;
}

.grid-container-boardside{
  display:grid;
  grid-template-rows: 14% 71% 15%; 
  height:98vh;
}

.grid-container-black-player-panel{
  display:grid;
  grid-template-columns: 15% 60% 25%;
  align-items: center;
  justify-items: center;
  margin-top: 1%;
  margin-left: 1%;
  
}

.grid-container-name-captured{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 30%;
  align-items: center;
  justify-items: center;
  width:100%;
  height:10vh;

}

.profile-pic-c{
  width:90%;
  height:10vh;

}

.player-avatar{
  width:100%;
  height:100%;
}

.name-c{
  width:90%;
  margin-top:2.5%;
  font-size: 3vh;
}

.captured-c{
  width:97%;

  margin-top:5vh;
  font-size: 4.5vh;
  letter-spacing: -1.6vh;
}

.time-c{
  display: flex;
  width:90%;
  height:10vh;
  border-style:solid;
  border-width: 3px;
  border-color: black;
  align-items: center;
  justify-content:center;
  font-size: 6vh;
}
label {
  display: inline-block;
  width: 100%;
  text-align: left;
  padding-left: 10px;
}


input {
  display: inline-block;
  width: 100%;
  height: 3vh;
  font-size: 2vh;
}

.piece-img {
  max-width: 100%;
  max-height: 100%;
  display:flex;
  width:95%;
  height:95%;
}

.parent{
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid #000000;
}

.board-column{
  display:flex;

}

.board-menu{
  position: absolute;
  display: flex;
  flex-direction: column;
  transform: translateX(-110%);
}

.board-container {
  height:80vh;
  flex-grow: 1;
  margin-top:-2%;
}

.opponent-panel{
  width:100%;
  height:12vh;
  background-color:rgb(216, 211, 211);
}
.img-responsive{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.player-panel{
  margin-top:2%;
  width:100%;
  height:12vh;
  background-color:rgb(216, 211, 211);
}



.menu-column{

  display: flex;

  background-color:rgb(216, 211, 211);
  flex-grow: 1;
  height:99%;
  flex-direction: column;
  align-items: center;


}

.row:after{
  content: "";
  display:table;
  clear:both;
}



.right{
  border-radius: 5px;
}

.menu-container {
  display:flex;

}
.login-container{
  display:grid;
  grid-template-columns: 40% 28% 32%;
  align-items: center;
  justify-items: center;
  height: 7vh;
  width: 100%;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
}
.dynamic-menu-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;

}
.dynamic-menu-group{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.dynamic-menu-element{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 8vh;
  font-size: 2.5vh;
}
.dynamic-menu-back-button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  border-radius: 5px;
  padding: 5px;
  width: 10vh;
  height: 3vh;
  font-size: 2vh;
  box-sizing: border-box;
  text-align: center;
}

.menu-container > div {
  border-radius: 5px;
  background-color: white;
  margin: 10px;
  padding:20px;
  flex:1;
  font-family: "Arial";

}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  align-self: flex-end;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.row{
  display: flex;
  flex-direction: row;
}

.square{
  position: relative;
  justify-content: center;
  align-items: center;
  width:9vh;
  height:9vh;
}

.black{
    background-color: #3c3c42;
}

.white{
    background-color: #a6a2a2;
}

.moved{
    box-shadow: inset 0 0 30px rgba(255, 0, 0, 0.5);
}

.pieceholder{
  position: absolute;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  width:90%;
  height:90%;
  /*background-color: #fffc41;*/
  left:5%;
  top:5%;

}

.superscript{
  position:absolute;
  box-sizing: border-box;
  width:35%;
  height:35%;



  right:-5%;
  top: -5%;
  z-index:500;

}
.superscript-img{
  max-width: 100%;
  max-height: 100%;
  display: block;
  z-index: 9999;

}

.tilenumber{
  position:absolute;
  width:100%;
  height:100%;
  max-width:25px;
  max-height:25px;
  display: flex;
  color:white;
  left: 2%;
  top: 2%;
  font-family: Arial, Helvetica, sans-serif;
  font-size:3vh;

}

.tileletter{
  position:absolute;
  display: flex;
  color:white;
  right: 3%;
  bottom: 2%;
  font-family: Arial, Helvetica, sans-serif;
  font-size:3vh;

}

.legal-move-space-img{
  position: absolute;
  top: 20%;
  left: 20%;
  max-width: 60%;
  max-height: 60%;
  z-index: 3;
}

.menu-image{
  position: relative;
  width: 4vh;
  height: 4vh;
  border: 10px black;
  cursor: pointer;
  margin-bottom: 10px;
}

.logo{
  padding-top:3vh;
  width: 30vh;
  height: 30vh;

}

.error-message {
  color: red;
  display: none;
}
/* UNUSED




footer{
  display:flex;
  width:100%;
  height:100px;
  margin-top: 100px;
  background-color: #2B2929;
  color: white;
  justify-content: center;
  align-items:center;
  font-family: Arial, Helvetica, sans-serif;
}
*/

.promotion {
    position: relative;
    z-index: 5;
    display: flex;
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    left: -150%;
    top: -100%;
    width: 40vh;
    height: 10vh;
    background-color: #736f6f;
    box-shadow: 1px -4px 10px 2px rgba(0,0,0,.7);
    border-radius: 4px;
}

.promotion img {
    position: relative;
    height:90%;
    background-color: #d6d6d6;
    border-radius: 4px;
}
.login-register-button{
  font-size: 2vh;
}
.sign-out-button{
  font-size: 2vh;
}

.label-field-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.label-container, .input-container {
  width: 50%;
}

.hidden {
  display: none;
}


.visible {
  display: block;

}

.flex{
  display: flex;
}

